{
  "version": "1.0.0",
  "devDependencies": {
    "@vtex/intl-equalizer": "^2.3.0",
    "eslint": "^7.11.0",
    "husky": "^2.4.1"
  },
  "scripts": {
    "lint": "cd ./react && yarn lint",
    "test": "cd ./react && yarn test",
    "lint:locales": "intl-equalizer",
    "locales:fix": "intl-equalizer --fix",
    "verify": "yarn lint && yarn lint:locales && yarn test"
  },
  "intl-equalizer": {
    "referenceLocale": "en",
    "localeDirectory": "messages"
  }
}
