{
  "dependencies": {
    "lodash": "^4.17.11",
    "react-intl": "^2.7.2",
    "react-resize-detector": "^3.4.0",
    "recompose": "^0.30.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.1.0",
    "@types/jest": "^23.3.13",
    "@types/node": "^10.12.21",
    "@types/prop-types": "^15.5.8",
    "@types/react": "^16.8.1",
    "@types/react-intl": "^2.3.15",
    "@types/recompose": "^0.30.4",
    "@vtex/test-tools": "^1.2.1",
    "@vtex/tsconfig": "^0.3.0",
    "babel-jest": "^24.1.0",
    "jest": "^23.6.0",
    "jest-dom": "^3.0.0",
    "prettier": "^1.16.1",
    "react-dom": "^16.7.0",
    "react-testing-library": "^5.4.4",
    "regenerator-runtime": "^0.13.1",
    "tslint": "^5.12.1",
    "tslint-config-vtex": "^2.1.0",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "3.5.2",
    "typescript-babel-jest": "^1.0.5"
  },
  "resolutions": {
    "babel-core": "^7.0.0-bridge.0"
  },
  "scripts": {
    "lint": "tsc --noEmit && eslint --quiet --fix --ext ts,tsx .",
    "test": "vtex-test-tools test"
  },
  "version": "1.1.0"
}
